PORT=5000
# DB_URI="mongodb+srv://khushboo:syc3yhrBu7xcwdhI@cluster0.jhn7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URI="mongodb+srv://<username>:<password>@cluster0.jhn7c.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
NODE_ENV=development

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CLIENT_URL=http://localhost:5173 
DISABLE_VERIFICATIONS=true
BREVO_API_KEY==bravo-api-key
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey

SMTP_PASS= SMTP_PASS
SERVER_URL=http://localhost:5001